<div class="input-group">
  <span class="input-group-btn">
    <button class="btn btn-secondary" type="button" aria-label=""  data-toggle="modal" data-target="#myModal" >Add Tasks</button>
  </span>
</div>


<div class="modal" id="myModal" [formGroup]="taskform" >
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Create Task</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="form-group">
        
          <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Entar Task Name" formControlName="task" >
          <small id="helpId" class="form-text text-muted">Entar Task Name</small>
        </div>
        <div class="form-group" (click)="d.toggle()" >
          <label for="">Due Date</label>
          <input type="text" class="form-control" name="" ngbDatepicker #d="ngbDatepicker"   (dateSelect)="onDateSelect($event)"  formControlName="date"   aria-describedby="helpId" placeholder="YYYY-MM-DD">
          
        </div>
        <div class="form-group">
          <label for="">Please Select priority</label>
          <select class="form-control" name="" id="" formControlName="priority" >
            <!-- <option >Selct</option> -->
            <option value="high" >High</option>
            <option value="Medium" >Mediium</option>
            <option value="low" >Low</option>
          </select>
        </div>

        <div class="form-group">
          <label for="">Description</label>
          <textarea formControlName="description" class="form-control" name="" id="" rows="3"></textarea>
        </div>
       
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="taskformSubmit()"  >save</button>
        <button type="button" class="btn btn-danger"   data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


<div class="box">
  <div class="container" [formGroup]="editForm" >
     <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" *ngFor="let task of AllTask" >
             
        <div class="box-part text-center">
                      
                      
          <div class="title">
            <h4 *ngIf="temp!=task._id" >{{task.taskName}}</h4>
            <h4 *ngIf="temp===task._id" >
              <input type="text" formControlName="task" >
            </h4>
            
          </div>
          <div class="title">
            <h4 *ngIf="temp!=task._id" >{{task.priority}} Priority</h4>
            <select *ngIf="temp==task._id" class="form-control" name="" id="" formControlName="priority" >
              <!-- <option >Selct</option> -->
              <option value="high" >High</option>
              <option value="Medium" >Mediium</option>
              <option value="low" >Low</option>
            </select>
            
          </div>
                      
          <div class="text">
            <span *ngIf="temp!=task._id" >{{task.description}}</span>
            <span *ngIf="temp==task._id" >
              <textarea name="" id="" cols="30" rows="10" formControlName="description" ></textarea>
            </span>
          </div>
                      
         <div class="date">
          <a *ngIf="temp!=task._id" href="#">{{task.createDate | date : 'full' }}</a>
          <div *ngIf="temp==task._id" class="form-group" (click)="d.toggle()" >
            <label for="">Due Date</label>
            <input type="text" class="form-control" name="" ngbDatepicker #d="ngbDatepicker"   (dateSelect)="onDateSelect($event)"  formControlName="date"   aria-describedby="helpId" placeholder="YYYY-MM-DD">
            
          </div>


         </div>
               
          <div class="end" *ngIf="temp!=task._id" >
            <button class="btn btn-success" (click)="EditTask(task)" >Edit</button>
            <button class="btn btn-danger" (click)="DeleteTask(task)" >Delete</button>
          </div>
          <div class="end" *ngIf="temp==task._id" >
            <button class="btn btn-success" (click)="SaveTask()" >Save</button>
            <button class="btn btn-danger" (click)="CancleTask()" >Cancel</button>
          </div>
         </div>
      </div>	 
  </div>		
  </div>
</div>



<!-- <table class="table">
  <thead>
    <tr>
      <th>Task Name</th>
      <th>Date</th>
      <th>Priority</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let task of AllTask">
      
      <td>{{task.taskName}}</td>
      <td>{{task.createDate}}</td>
      <td>{{task.priority}} priority </td>

      <td>
        <button class="btn btn-danger" >Edit</button>
        <button class="btn btn-warning"  >Delete</button>
      </td>
    </tr>
  </tbody>
</table> -->